-	script	GlobalMvP::GlobalMvP	-1,{
			
OnNPCKillEvent:
	switch(readparam(122)) {
		// Amon Ra
		case 1511:
			goto addpoints;
			end;
		// B_EREMES
		case 1647:
			goto addpoints;
			end;
		// Atroce
		case 1785:
			goto addpoints;
			end;
		// BACSOJIN_
		case 1630:
			goto addpoints;
			end;
		// Baphomet
		case 1039:
			goto addpoints;
			end;
		// BEELZEBUB_
		case 1874:
			goto addpoints;
			end;
		// Dark Lord
		case 1272:
			goto addpoints;
			end;
		// Detale
		case 1719:
			goto addpoints;
			end;
		// Doppelganger
		case 1046:
			goto addpoints;
			end;
		// Dracula
		case 1389:
			goto addpoints;
			end;
		// Drake
		case 1112:
			goto addpoints;
			end;
		// Eddga
		case 1115:
			goto addpoints;
			end;
		// Entweihen
		case 1957:
			goto addpoints;
			end;
		// Evil Snake Lord
		case 1418:
			goto addpoints;
			end;
		// FALLINGBISHOP
		case 1871:
			goto addpoints;
			end;
		// Garm
		case 1252:
			goto addpoints;
			end;
		// GLOOMUNDERNIGHT
		case 1768:
			goto addpoints;
			end;
		// Golden Bug
		case 1086:
			goto addpoints;
			end;
		// G_MAGALETA
		case 1802:
			goto addpoints;
			end;
		// High Priest Magaleta
		case 1649:
			goto addpoints;
			end;
		// High Wizard Katryne
		case 1651:
			goto addpoints;
			end;
		// Ifrit
		case 1832:
			goto addpoints;
			end;
		// Incantation Samurai
		case 1492:
			goto addpoints;
			end;
		// Kiel_
		case 1734:
			goto addpoints;
			end;
		// Stormy Knight
		case 1251:
			goto addpoints;
			end;
		// Ktullanux
		case 1779:
			goto addpoints;
			end;
		// Lady Tanee
		case 1688:
			goto addpoints;
			end;
		// G_SEYREN
		case 1640:
			goto addpoints;
			end;
		// Lord Knight Seyren
		case 1646:
			goto addpoints;
			end;
		// Lord of Death
		case 1373:
			goto addpoints;
			end;
		// Maya
		case 1147:
			goto addpoints;
			end;
		// Mistress
		case 1059:
			goto addpoints;
			end;
		// Moonlight flower
		case 1150:
			goto addpoints;
			end;
		// Naght Seiger
		case 1956:
			goto addpoints;
			end;
		// Orc Hero
		case 1087:
			goto addpoints;
			end;
		// Orc Lord
		case 1190:
			goto addpoints;
			end;
		// Osiris
		case 1038:
			goto addpoints;
			end;
		// Pharaoh
		case 1157:
			goto addpoints;
			end;
		// Phreeoni
		case 1159:
			goto addpoints;
			end;
		// Poripori
		case 1502:
			goto addpoints;
			end;
		// RSX
		case 1623:
			goto addpoints;
			end;
		// Sniper Shecil
		// Sniper Cecil
		case 1650:
			goto addpoints;
			end;
		// Tao Gunka
		case 1583:
			goto addpoints;
			end;
		// Thanatos
		case 1708:
			goto addpoints;
			end;
		// Turtle General
		case 1312:
			goto addpoints;
			end;
		// Valkyrie
		case 1765:
			goto addpoints;
			end;
		// Valkyrie rangdris
		case 1751:
			goto addpoints;
			end;
		// Vesper
		case 1685:
			goto addpoints;
			end;
		// Whitesmith Howard
		case 1648:
			goto addpoints;
			end;
		// Satan Morroc
		case 1917:
			goto addpoints;
			end;
		// Egnigem Cenia
		case 1658:
			goto addpoints;
			end;
		// Zmey Gorynych
		case 1885:
			goto addpoints;
			end;
		// Hard Rock Mamooth
		case 1990:
			goto addpoints;
			end;
		// Tendrillion
		case 1991:
			goto addpoints;
			end;
		default:
			end;
	} // End switch
	
addpoints:
	query_sql "SELECT `name` FROM `mvp` WHERE `char_id`="+getcharid(0)+"",.@name$;
	if ( .@name$ == "" ) { query_sql "INSERT INTO `mvp` (`char_id`,`name`,`kills`,`points`) VALUES (" + getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "',1,1)"; end; }
	query_sql "UPDATE `mvp` SET `kills` = (`kills` + 1), `points` = (`points` +1) WHERE `char_id`=" + getcharid(0);
	end;
}



-	script	MvP Announce	-1,{
OnNPCKillEvent:
	if(killedrid==1086||killedrid==1115||killedrid==1150||killedrid==1159||killedrid==1583||
	killedrid==1112||killedrid==1492||killedrid==1046||killedrid==1418||killedrid==1252||
	killedrid==1059||killedrid==1190||killedrid==1087||killedrid==1251||killedrid==1038||
	killedrid==1658||killedrid==1871||killedrid==1272||killedrid==1147||killedrid==1039||
	killedrid==1785||killedrid==1885||killedrid==1630||killedrid==1389||killedrid==1623||
	killedrid==1511||killedrid==1688||killedrid==1768||killedrid==1734||killedrid==1719||
	killedrid==1157||killedrid==1373||killedrid==1312||killedrid==1685||killedrid==1779||
	killedrid==1650||killedrid==1648||killedrid==1647||killedrid==1649||killedrid==1646||
	killedrid==1651||killedrid==1708||killedrid==1751||killedrid==1832||killedrid==2022||
	killedrid==1917||killedrid==1874||killedrid==2068||killedrid==2087||killedrid==1871||
	killedrid==1980||killedrid==2156||killedrid==2165||killedrid==1399||killedrid==1916||
	killedrid==1502)
	{
	if(getgmlevel() < 99 && getgmlevel() >= 20){
		announce "[GM]"+strcharinfo(0)+"  has killed "+getmonsterinfo(killedrid,0)+"!",bc_all,0xFF0066;
	}
	end;
}
}

//mini boss

-	script	MiniBoss Announce	-1,{
OnNPCKillEvent:
	if(killedrid==1096||killedrid==1388||killedrid==1641||killedrid==1873||killedrid==1839||
	killedrid==1307||killedrid==1283||killedrid==1302||killedrid==1582||killedrid==1091||
	killedrid==1093||killedrid==1205||killedrid==1681||killedrid==1120||killedrid==1929||
	killedrid==1658||killedrid==1871||killedrid==1272||killedrid==1147||killedrid==1039||
	killedrid==1259||killedrid==1990||killedrid==1626||killedrid==1643||killedrid==1645||
	killedrid==1720||killedrid==1640||killedrid==2131||killedrid==1090||killedrid==1289||
	killedrid==1262||killedrid==1203||killedrid==1956||killedrid==1644||killedrid==1991||
	killedrid==1705||killedrid==1710||killedrid==1707||killedrid==1712||killedrid==1711||
	killedrid==1706||killedrid==1704||killedrid==1709||killedrid==1960||killedrid==1961||
	killedrid==1959||killedrid==1958||killedrid==1204||killedrid==1089||killedrid==1092||
	killedrid==1765||killedrid==1642)
	{
	if(getgmlevel() < 99 && getgmlevel() >= 20){
		announce "[GM]"+strcharinfo(0)+" has killed "+getmonsterinfo(killedrid,0)+"!",bc_all,0xFF0066;
	}
	end;
}
}
