-	script	Anti Bot	-1,{
OnNPCKillEvent:
	if(getgmlevel() > 0) end;
	set @kill,@kill+1;
	if(@kill >= rand(50,50)) goto Check;
	end;
OnPCLoginEvent:
Check:
	if(getgmlevel() > 0) end;
	getmapxy .@map$, .@x, .@y, 0;
	if (.@map$=="prontera" || .@map$=="morocc" || .@map$=="payon" || .@map$=="geffen" || .@map$=="izlude" || .@map$=="alberta" || .@map$=="aldebaran") end;
	if(checkcart() == 1) set @cart,1;
	if(checkfalcon() == 1) set @falcon,1;
	if(checkriding() == 1) set @riding,1;
	atcommand "@option 2 0 0";
	atcommand "@battleignore";
	setoption 0x2,1;
	sc_start sc_berserk, 1000000000, 1;
	mes "[^FF0000DevainneRO Anti Bot^000000]";
	mes "Bot checking time";
	mes "Please input the number you see";
	next;
	switch( rand(1,9) ) {
	case 1:
		mes "#################^83F52C##^000000################";
		mes "###############^83F52C####^000000################";
		mes "#################^83F52C##^000000################";
		mes "#################^83F52C##^000000################";
		mes "#################^83F52C##^000000################";
		mes "#################^83F52C##^000000################";
		mes "###############^83F52C######^000000##############";
		input @num;
		if(@num == 1) break;
		atcommand "@kick "+strcharinfo(0);
		end;
	case 2:
		mes "#############^83F52C#######^000000###############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "###################^83F52C##^000000##############";
		mes "#############^83F52C#######^000000###############";
		mes "############^83F52C##^000000#####################";
		mes "############^83F52C##^000000#####################";
		mes "############^83F52C#########^000000##############";
		input @num;
		if(@num == 2) break;
		atcommand "@kick "+strcharinfo(0);
		end;
	case 3:
		mes "#############^83F52C#######^000000###############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "###################^83F52C##^000000##############";
		mes "#############^83F52C#######^000000###############";
		mes "###################^83F52C##^000000##############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "#############^83F52C#######^000000###############";
		input @num;
		if(@num == 3) break;
		atcommand "@kick "+strcharinfo(0);
		end;
	case 4:
		mes "############^83F52C##^000000#####################";
		mes "############^83F52C##^000000####^83F52C##^000000###############";
		mes "############^83F52C##^000000####^83F52C##^000000###############";
		mes "############^83F52C##^000000####^83F52C##^000000###############";
		mes "############^83F52C#########^000000##############";
		mes "##################^83F52C##^000000###############";
		mes "##################^83F52C##^000000###############";
		input @num;
		if(@num == 4) break;
		atcommand "@kick "+strcharinfo(0);
		end;
	case 5:
		mes "############^83F52C########^000000###############";
		mes "############^83F52C##^000000#####################";
		mes "############^83F52C##^000000#####################";
		mes "############^83F52C#######^000000################";
		mes "##################^83F52C##^000000###############";
		mes "############^83F52C##^000000####^83F52C##^000000###############";
		mes "#############^83F52C######^000000################";
		input @num;
		if(@num == 5) break;
		atcommand "@kick "+strcharinfo(0);
		end;
	case 6:
		mes "#############^83F52C#######^000000###############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "############^83F52C##^000000#####################";
		mes "############^83F52C########^000000###############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "#############^83F52C######^000000################";
		input @num;
		if(@num == 6) break;
		atcommand "@kick "+strcharinfo(0);
		end;
	case 7:
		mes "############^83F52C########^000000###############";
		mes "############^83F52C##^000000####^83F52C##^000000###############";
		mes "################^83F52C##^000000#################";
		mes "###############^83F52C##^000000##################";
		mes "###############^83F52C##^000000##################";
		mes "###############^83F52C##^000000##################";
		mes "###############^83F52C##^000000##################";
		input @num;
		if(@num == 7) break;
		atcommand "@kick "+strcharinfo(0);
		end;
	case 8:
		mes "#############^83F52C#######^000000###############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "#############^83F52C#######^000000###############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "#############^83F52C#######^000000###############";
		input @num;
		if(@num == 8) break;
		atcommand "@kick "+strcharinfo(0);
		end;
	case 9:
		mes "#############^83F52C#######^000000###############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "#############^83F52C########^000000##############";
		mes "###################^83F52C##^000000##############";
		mes "############^83F52C##^000000#####^83F52C##^000000##############";
		mes "#############^83F52C#######^000000###############";
		input @num;
		if(@num == 9) break;
		atcommand "@kick "+strcharinfo(0);
		end;
	}
	next;
	mes "[^FF0000DevainneRO Anti Bot^000000]";
	mes "Thank you for your patience, you can now move on.";
	atcommand "@option 0 0 0";
	atcommand "@battleignore";
	setoption 0x2,0;
	sc_end sc_berserk;
	percentheal 100,100;
	set @kill,0;
	if(@cart == 1) {
		setcart;
		set @cart,0;
	}
	if(@falcon == 1) {
		setfalcon;
		set @falcon,0;
	}
	if(@riding == 1) {
		setriding;
		set @riding,0;
	}
	close;
}