//===== eAthena Script =======================================
//= Brasilis' Dungeon Monster Spawn Script
//===== By: ==================================================
//= Viktus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 First version from Viktus (custom)
//= 1.1 Using respawn based on videos [Thanks to Chilly]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================

bra_fild01,0,0,0,0	monster	Headless Mule	2071,40,0,0,0
bra_fild01,0,0,0,0	monster	Curupira	2074,80,0,0,0
bra_fild01,0,0,0,0	monster	Red Mushroom	1085,3,0,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,20,0,0,0
bra_fild01,0,0,0,0	monster	Jaguar	2072,10,0,0,0
bra_fild01,0,0,0,0	monster	Savage	1166,20,0,0,0
bra_fild01,0,0,0,0	monster	Toucan	2073,10,0,0,0