

// -- Events
npc: npc/collidero/events/dice.txt
npc: npc/collidero/events/Disguise.txt
npc: npc/collidero/events/eventmanager.txt
npc: npc/collidero/events/eventwarp.txt
npc: npc/collidero/events/eventwinladder.txt
npc: npc/collidero/events/lms.txt





// -- mall
npc: npc/collidero/mall.txt

// -- banker
npc: npc/collidero/banker.txt


// -- nydnest
npc: npc/custom/ref.txt
npc: npc/custom/cash2.txt
// -- woe
npc: npc/collidero/woe.txt
// -- e tower
npc: npc/collidero/etower.txt
// -- castle reward
npc: npc/collidero/castle_reward.txt
// -- emptest
npc: npc/collidero/emptest.txt
// -- hour points
npc: npc/collidero/hourly_v2.txt

// -- invasion
npc: npc/collidero/The_Invasor.txt
// -- breeder
npc: npc/collidero/breeder.txt
// -- healer
npc: npc/collidero/healer.txt
// -- jobmaster
npc: npc/collidero/jobmaster.txt
// -- misc
npc: npc/collidero/misc_job.txt
// -- stylist
npc: npc/collidero/stylist.txt
// -- warper
npc: npc/collidero/warper.txt
// -- card remover
npc: npc/collidero/card_remover.txt
// -- coin changer
npc: npc/collidero/coinchanger.txt
// -- dbarea
npc: npc/collidero/dbarea.txt
// -- broadcaster
npc: npc/collidero/broadcaster.txt

// -- ads
npc: npc/collidero/ads.txt
// -- novend
npc: npc/collidero/novend.txt
// -- mvp announcer
//npc: npc/collidero/mvpannouncer.txt
// -- mvp
npc: npc/collidero/mvp.txt
// -- pvp
npc: npc/collidero/pvp.txt
// -- ranking
npc: npc/collidero/rankings.txt
// -- freebies
npc: npc/collidero/freebies.txt
// -- koe
npc: npc/collidero/koe.txt
// -- miscroom
npc: npc/collidero/miscroom.txt
// -- nobranch

