//===== eAthena Script =======================================
//= Splendid Field Warp Script
//============================================================

spl_fild02,382,143,0	warp	spl_fild02-2	1,1,mid_camp,16,143
spl_fild02,383,216,0	warp	spl_fild02-4	1,1,mid_camp,12,215
spl_fild02,310,10,0	warp	spl_fild02-5	1,1,spl_fild03,306,376
spl_fild03,99,373,0	warp	spl_fild02-6	1,1,spl_fild02,102,32
spl_fild03,306,379,0	warp	spl_fild03-1	1,1,spl_fild02,311,12
spl_fild02,103,30,0	warp	spl_fild03-2	1,1,spl_fild03,99,370
spl_fild02,293,379,0	warp	spl_fild01-1	1,1,spl_fild01,289,31
spl_fild01,289,28,0	warp	spl_fild01-2	1,1,spl_fild02,293,376
spl_fild02,6,240,0	warp	splendide1-1	1,1,splendide,385,250
splendide,388,250,0	warp	splendide1-2	1,1,spl_fild02,9,240
