//===== eAthena Script ======================================= 

//= Custom Free Breeder aka Universal Renter (not reccomended)

//===== By: ================================================== 

//= eAthena Team

//===== Current Version: ===================================== 

//= 1.3a

//===== Compatible With: ===================================== 

//= eAthena 1.0 Final +

//===== Description: ========================================= 

//= A Free PecoPeco and Falcon Breeder

//===== Additional Comments: ================================= 

//= 1.1 FIXED checkriding/cart/falcon funcs [Lupus]

//= 1.2 Added Rebirth/Advanced Class support [Mass Zero]

//= 1.3 Simplified the checks of job [Silentdragon]

//= 1.3a Fixed a Typo Error. [Samuray22]

//	-Thanks to ~AnnieRuru~.

//= 1.4 Optimized Script. No need for 50 million Labels. [Spre]

//============================================================ 

 

prontera,170,181,4	script	Universal Rental Npc	726,{

	mes "[Universal Rental Npc]";

	mes "Hi, here you can rent Carts, Falcons or Pecopecos.";

	next;

	switch(select("Cart:Falcon:Peco")) {

		case 1:

			if((BaseClass == Job_Merchant || BaseJob == Job_SuperNovice) && checkcart() == 0 && getskilllv("MC_PUSHCART")>0) {

				setcart;

				close;

			}else{

				mes "[Universal Rental Npc]";

				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";

				close;

			}

		case 2:

			if(BaseJob != Job_Archer && BaseClass == Job_Archer && checkfalcon() == 0 && getskilllv("HT_FALCON")>0) {

				setfalcon;

				close;

			}else{

				mes "[Universal Rental Npc]";

				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";

				close;

			}					

		case 3:

			if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING")>0) {

				setriding;

				close;

			}else{

				mes "[Universal Rental Npc]";

				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";

				close;

			}

	}
OnInit:
while(1) {
npctalk "Ploom Pogi";
sleep 360000;
}
}



rentinb1,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#1	726

rentinb2,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#2	726

rentinb3,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#3	726

rentinb4,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#4	726

rentinb5,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#5	726

rentinb6,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#6	726

rentinb7,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#7	726

rentinb8,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#8	726

rentinb9,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#9	726

rentinb10,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#10	726

rentinb11,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#11	726

rentinb12,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#12	726

rentinb13,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#13	726

rentinb14,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#14	726

rentinb15,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#15	726

rentinb16,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#16	726

rentinb17,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#17	726

rentinb18,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#18	726

rentinb19,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#19	726

rentinb20,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#20	726

rentinb21,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#21	726

rentinb22,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#22	726

rentinb23,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#23	726

rentinb24,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#24	726

rentinb25,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#25	726

rentinb26,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#26	726

rentinb27,9,9,5	duplicate(Universal Rental Npc)	Universal Rental Npc#27	726

