prontera,1,1,4,7179	sshop	cash9	111,2138:15,2115:10,2131:5,2130:15
prontera,1,1,4,7179	sshop	cash8	111,13894:5,13891:5,13892:5,13893:5,14232:10,7776:5,12903:5,12904:5,12908:5,14161:5,14162:5,14163:5,14287:10,12264:10,12103:10
prontera,1,1,4,7179	sshop	cash7	111,5489:30,5451:50,5471:150,5468:40,5357:200,5495:100,5800:25,5421:50,5498:150,5423:20,5470:50,5377:20,5372:20,5361:20,5463:20,5373:20,5213:20,5232:20,5228:20,5389:50,20304:70,5013:50,5376:30,5288:50,5401:50
prontera,1,1,4,7179	sshop	cash6	111,4403:50,4145:30,4399:25,4441:40,4376:30,4357:15,4128:40,4427:20
prontera,1,1,4,7179	sshop	cash5	111,2744:25,2737:30,2630:30,2629:40,2712:40,2701:5,2702:20
prontera,1,1,4,7179	sshop	cash4	111,2376:50,2377:50,2378:50,2379:50,2380:50,2381:50,2382:35,2375:30,2374:25,2351:20,2349:20,2347:20,2345:20,2383:35,2387:20
prontera,1,1,4,7179	sshop	cash3	111,2435:30,2436:30,2437:15,2433:10,2423:40,2410:50,2440:20
prontera,1,1,4,7179	sshop	cash2	111,2538:30,2539:30,2540:15,2537:20,2542:38,2536:15,2554:40
prontera,1,1,4,7179	sshop	cash1	111,13036:15,1425:30,1924:30,1743:45,13110:50,13176:70,1530:60,13412:25,13413:25,13034:15,13035:15,1640:45,1266:25,1228:10,1544:20


prontera,141,174,6	script	Donation NPC	790,{
	mes "[PoDs NPC]";
	mes "Welcome.";
	mes "What can I do for you today ?";
	next;
	switch( select("Weapons","Garments","Shoes","Armors","Accessories","Cards","Headgears","Usables","Shields","Close") )
	{
		case 10:
			mes "[PoDs NPC]";
			mes "As you wish.";
			mes "See you later.";
			close;
		case 1:  
			mes "[PoDs NPC]";
			mes "So you want to exchange ^0000FFPoDs^000000 for my Weapons.";
			mes "Close this window to open shop.";
			close2;
			callshop "cash1",0;
			end;
	
		case 2: 
			mes "[PoDs NPC]";
			mes "So you want to exchange ^FF0000PoDs^000000 for my Garments.";
			mes "Close this window to open shop.";
			close2;
			callshop "cash2",0;
			end;
		case 3: 
			mes "[PoDs NPC]";
			mes "So you want to exchange ^FF0000PoDs^000000 for my Shoes.";
			mes "Close this window to open shop.";
			close2;
			callshop "cash3",0;
			end;
		case 4: 
			mes "[PoDs NPC]";
			mes "So you want to exchange ^FF0000PoDs^000000 for my Armors.";
			mes "Close this window to open shop.";
			close2;
			callshop "cash4",0;
			end;
		case 5: 
			mes "[PoDs NPC]";
			mes "So you want to exchange ^FF0000PoDs^000000 for my Accesories.";
			mes "Close this window to open shop.";
			close2;
			callshop "cash5",0;
			end;
		case 6: 
			mes "[PoDs NPC]";
			mes "So you want to exchange ^FF0000PoDs^000000 for my Cards.";
			mes "Close this window to open shop.";
			close2;
			callshop "cash6",0;
			end;
		case 7: 
			mes "[PoDs NPC]";
			mes "So you want to exchange ^FF0000PoDs^000000 for my Headgears.";
			mes "Close this window to open shop.";
			close2;
			callshop "cash7",0;
			end;
		case 8: 
			mes "[PoDs NPC]";
			mes "So you want to exchange ^FF0000PoDs^000000 for my Usables.";
			mes "Close this window to open shop.";
			close2;
			callshop "cash8",0;
			end;
		case 9: 
			mes "[PoDs NPC]";
			mes "So you want to exchange ^FF0000PoDs^000000 for my Shields.";
			mes "Close this window to open shop.";
			close2;
			callshop "cash9",0;
			end;
	}
OnInit:
	waitingroom "Donation Shop",0;   // Look on the configuration!
end;
}
