//===== eAthena Script ========================================
//= El Dicastes Monster Spawn Script
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official monster spawn in El Dicastes Field.
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dic_fild01 - El Dicastes Field
//==================================================
dic_fild01,0,0,0,0	monster	Centipede	1987,55,0,0,0
dic_fild01,0,0,0,0	monster	Centipede Larva	1999,55,0,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,35,0,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	2092,35,0,0,0

//==================================================
// dic_fild02 - El Dicastes Field
//==================================================
dic_fild02,0,0,0,0	monster	Centipede	1987,35,0,0,0
dic_fild02,0,0,0,0	monster	Centipede Larva	1999,35,0,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,35,0,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	2092,85,0,0,0
dic_fild02,0,0,0,0	monster	Bradium Golem	2024,10,0,0,0

// Mapflags
dic_fild01	mapflag	nomemo
dic_fild02	mapflag	nomemo
dicastes01	mapflag	nomemo
dicastes02	mapflag	nomemo
dic_in01	mapflag	nomemo


//===== eAthena Script ========================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dic_dun01 - El Dicastes Dungeon
//==================================================
dic_dun01,0,0,0,0	monster	One-Horn Scaraba	2083,55,0,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba	2084,55,0,0,0
dic_dun01,0,0,0,0	monster	One-Horn Scaraba Egg	2088,20,0,0,0
dic_dun01,0,0,0,0	monster	Two-Horn Scaraba Egg	2089,20,0,0,0

//==================================================
// dic_dun02 - Scaraba Hole
//==================================================
dic_dun02,0,0,0,0	monster	Antler Scaraba	2085,55,0,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba	2086,75,0,0,0
dic_dun02,0,0,0,0	monster	Antler Scaraba Egg	2090,20,0,0,0
dic_dun02,0,0,0,0	monster	Rake Scaraba Egg	2091,20,0,0,0
dic_dun02,0,0,0,0	boss_monster	Queen Scaraba	2087,1,7200000,600000,1

// Mapflags
dic_dun01	mapflag	nomemo
dic_dun02	mapflag	nomemo
