//===== eAthena Script =======================================
//= Yggdrasil Tree Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.0 Splitted from Nifflheim fields [DracoRPG]
//= 1.1 Official kRO 10.1 spawns [Playtester]
//============================================================

//==================================================
// yggdrasil01 - Hvergelmir's Fountain (Trunk of Yggdrasil)
//==================================================
yggdrasil01,234,256,10,10	monster	Blue Plant	1079,5,1800000,600000,0
yggdrasil01,273,234,3,3	monster	Shining Plant	1083,1,1800000,600000,0
yggdrasil01,143,257,20,10	monster	Shining Plant	1083,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	Yellow Plant	1081,5,1200000,600000,0
yggdrasil01,98,238,20,15	monster	White Plant	1082,5,1200000,600000,0
yggdrasil01,47,207,20,20	monster	Blue Plant	1079,5,1200000,600000,0
yggdrasil01,61,258,3,3	monster	Shining Plant	1083,1,1800000,600000,0
yggdrasil01,132,199,20,5	monster	Blue Plant	1079,5,1200000,600000,0
yggdrasil01,209,218,2,2	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,192,186,2,2	monster	Shining Plant	1083,1,1800000,1200000,0
yggdrasil01,169,176,3,3	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,169,176,3,3	monster	Green Plant	1080,1,60000,30000,0
yggdrasil01,94,111,5,2	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,51,118,10,3	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,133,54,3,3	monster	Shining Plant	1083,1,1200000,600000,0
yggdrasil01,257,63,10,10	monster	Shining Plant	1083,3,1800000,1200000,0
yggdrasil01,0,0,0,0	monster	Shining Plant	1083,10,3600000,2300000,0
yggdrasil01,0,0,0,0	monster	Green Plant	1080,25,60000,30000,0
yggdrasil01,0,0,0,0	monster	Red Plant	1078,15,60000,30000,0








//===== eAthena Script ========================================
//= Bifrost Monster Spawn Script
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Official monster spawn in Bifrost Field.
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Added more accurate 1@mist monsters
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	Luciola Vespa	1994,15,0,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild01,0,0,0,0	monster	Pom Spider	2132,15,0,0,0
bif_fild01,0,0,0,0	monster	Angra Mantis	2133,15,0,0,0
bif_fild01,0,0,0,0	monster	Parus	2134,15,0,0,0
bif_fild01,0,0,0,0	monster	Little Fatum	2136,25,0,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,35,0,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	Luciola Vespa	1994,15,0,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,15,0,0,0
bif_fild02,0,0,0,0	monster	Pom Spider	2132,15,0,0,0
bif_fild02,0,0,0,0	monster	Angra Mantis	2133,15,0,0,0
bif_fild02,0,0,0,0	monster	Parus	2134,15,0,0,0
bif_fild02,0,0,0,0	monster	Little Fatum	2136,55,0,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,45,0,0,0

//==================================================
// 1@mist - Forest Maze of Mists
//==================================================
1@mist,247,124,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,247,124,0,0	monster	Nydhoggur Memory	2138,1,1200000,600000,0
1@mist,247,124,0,0	monster	Nydhoggur Memory	2139,1,1200000,600000,0
1@mist,225,98,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,225,98,0,0	monster	Nydhoggur Memory	2138,1,1200000,600000,0
1@mist,225,98,0,0	monster	Nydhoggur Memory	2139,1,1200000,600000,0
1@mist,159,184,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,159,184,0,0	monster	Nydhoggur Memory	2138,1,1200000,600000,0
1@mist,159,184,0,0	monster	Nydhoggur Memory	2139,1,1200000,600000,0
1@mist,61,39,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,61,39,0,0	monster	Nydhoggur Memory	2138,1,1200000,600000,0
1@mist,61,39,0,0	monster	Nydhoggur Memory	2139,1,1200000,600000,0
1@mist,254,151,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,254,151,0,0	monster	Nydhoggur Memory	2138,1,1200000,600000,0
1@mist,254,151,0,0	monster	Nydhoggur Memory	2139,1,1200000,600000,0
1@mist,230,179,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,230,179,0,0	monster	Nydhoggur Memory	2140,1,1200000,600000,0
1@mist,230,179,0,0	monster	Nydhoggur Memory	2141,1,1200000,600000,0
1@mist,285,225,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,285,225,0,0	monster	Nydhoggur Memory	2140,1,1200000,600000,0
1@mist,285,225,0,0	monster	Nydhoggur Memory	2141,1,1200000,600000,0
1@mist,161,316,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,161,316,0,0	monster	Nydhoggur Memory	2140,1,1200000,600000,0
1@mist,161,316,0,0	monster	Nydhoggur Memory	2141,1,1200000,600000,0
1@mist,230,324,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,230,324,0,0	monster	Nydhoggur Memory	2140,1,1200000,600000,0
1@mist,230,324,0,0	monster	Nydhoggur Memory	2141,1,1200000,600000,0
1@mist,206,200,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,206,200,0,0	monster	Nydhoggur Memory	2140,1,1200000,600000,0
1@mist,206,200,0,0	monster	Nydhoggur Memory	2141,1,1200000,600000,0
1@mist,221,236,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,221,236,0,0	monster	Nydhoggur Memory	2142,1,1200000,600000,0
1@mist,221,236,0,0	monster	Nydhoggur Memory	2143,1,1200000,600000,0
1@mist,204,299,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,204,299,0,0	monster	Nydhoggur Memory	2142,1,1200000,600000,0
1@mist,204,299,0,0	monster	Nydhoggur Memory	2143,1,1200000,600000,0
1@mist,84,273,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,84,273,0,0	monster	Nydhoggur Memory	2142,1,1200000,600000,0
1@mist,84,273,0,0	monster	Nydhoggur Memory	2143,1,1200000,600000,0
1@mist,95,287,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,95,287,0,0	monster	Nydhoggur Memory	2142,1,1200000,600000,0
1@mist,95,287,0,0	monster	Nydhoggur Memory	2143,1,1200000,600000,0
1@mist,324,325,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,324,325,0,0	monster	Nydhoggur Memory	2142,1,1200000,600000,0
1@mist,324,325,0,0	monster	Nydhoggur Memory	2143,1,1200000,600000,0
1@mist,280,343,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,280,343,0,0	monster	Nydhoggur Memory	2142,1,1200000,600000,0
1@mist,280,343,0,0	monster	Nydhoggur Memory	2143,1,1200000,600000,0
1@mist,345,186,0,0	monster	Creeper	2135,1,1200000,600000,0
1@mist,345,186,0,0	monster	Nydhoggur Memory	2142,1,1200000,600000,0
1@mist,345,186,0,0	monster	Nydhoggur Memory	2143,1,1200000,600000,0
1@mist,105,105,85,85	monster	Pom Spider	2132,8,1200000,600000,0
1@mist,105,105,85,85	monster	Angra Mantis	2133,8,1200000,600000,0
1@mist,105,105,85,85	monster	Parus	2134,8,1200000,600000,0
1@mist,105,105,85,85	monster	Little Fatum	2136,8,1200000,600000,0
1@mist,105,105,85,85	monster	Miming	2137,5,1200000,600000,0
1@mist,105,275,85,85	monster	Pom Spider	2132,10,1200000,600000,0
1@mist,105,275,85,85	monster	Angra Mantis	2133,10,1200000,600000,0
1@mist,105,275,85,85	monster	Parus	2134,10,1200000,600000,0
1@mist,105,275,85,85	monster	Little Fatum	2136,8,1200000,600000,0
1@mist,105,275,85,85	monster	Miming	2137,5,1200000,600000,0
1@mist,275,105,85,85	monster	Pom Spider	2132,12,1200000,600000,0
1@mist,275,105,85,85	monster	Angra Mantis	2133,12,1200000,600000,0
1@mist,275,105,85,85	monster	Parus	2134,10,1200000,600000,0
1@mist,275,105,85,85	monster	Little Fatum	2136,8,1200000,600000,0
1@mist,275,105,85,85	monster	Miming	2137,5,1200000,600000,0
1@mist,275,275,85,85	monster	Pom Spider	2132,15,1200000,600000,0
1@mist,275,275,85,85	monster	Angra Mantis	2133,15,1200000,600000,0
1@mist,275,275,85,85	monster	Parus	2134,10,1200000,600000,0
1@mist,275,275,85,85	monster	Little Fatum	2136,8,1200000,600000,0
1@mist,275,275,85,85	monster	Miming	2137,5,1200000,600000,0
1@mist,325,210,25,150	monster	Lost Dragon	2131,1,1,7200000,600000,1

// Mapflags
bif_fild01	mapflag	nomemo
bif_fild02	mapflag	nomemo
mora	mapflag	nomemo
1@mist	mapflag	nowarp
1@mist	mapflag	nowarpto
1@mist	mapflag	noteleport
1@mist	mapflag	nosave	SavePoint
1@mist	mapflag	nomemo
1@mist	mapflag	nobranch
1@mist	mapflag	noicewall
1@mist	mapflag	restricted	7
1@mist	mapflag	monster_noteleport



//===== eAthena Script =======================================
//= Bifrost Field Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Bifrost Field
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Fixed the locations of a few warps.
//= 1.2 Added warps for 1@mist
//============================================================

splendide,275,390,0	warp	bifrost_field0001	1,1,bif_fild01,316,50
bif_fild01,318,48,0	warp	bifrost_field0002	1,1,splendide,275,387
bif_fild01,40,377,0	warp	bifrost_field0003	1,1,bif_fild02,160,229
bif_fild02,157,229,0	warp	bifrost_field0004	1,1,bif_fild01,37,377
bif_fild02,285,333,0	warp	bifrost_field0005	1,1,mora,179,74
mora,182,74,0	warp	bifrost_field0006	1,1,bif_fild02,285,330
bif_fild02,95,310,0	warp	bifrost_field0007	1,1,mora,22,157
mora,20,159,0	warp	bifrost_field0008	1,1,bif_fild02,98,309
bif_fild02,174,162,0	warp	bifrost_field0009	1,1,mora,58,27
mora,56,25,0	warp	bifrost_field0010	1,1,bif_fild02,177,162
bif_fild01,161,355,0	warp	bifrost_field0011	1,1,1@mist,89,29
1@mist,104,22,0	warp	bifrost_field0012	1,1,bif_fild01,161,352
1@mist,109,69,0	warp	bifrost_field0013	1,1,1@mist,116,40
1@mist,113,40,0	warp	bifrost_field0014	1,1,1@mist,90,81
1@mist,93,81,0	warp	bifrost_field0015	1,1,1@mist,108,152
1@mist,111,154,0	warp	bifrost_field0016	1,1,1@mist,239,110
1@mist,236,110,0	warp	bifrost_field0017	1,1,1@mist,106,69
1@mist,247,124,0	warp	bifrost_field0018	1,1,1@mist,164,66
1@mist,161,67,0	warp	bifrost_field0019	1,1,1@mist,159,85
1@mist,180,116,0	warp	bifrost_field0020	1,1,1@mist,164,66
1@mist,180,63,0	warp	bifrost_field0021	1,1,1@mist,141,90
1@mist,116,84,0	warp	bifrost_field0022	1,1,1@mist,223,133
1@mist,220,133,0	warp	bifrost_field0023	1,1,1@mist,200,64
1@mist,197,64,0	warp	bifrost_field0024	1,1,1@mist,177,116
1@mist,225,98,0	warp	bifrost_field0025	1,1,1@mist,143,194
1@mist,146,194,0	warp	bifrost_field0026	1,1,1@mist,225,95
1@mist,133,194,0	warp	bifrost_field0027	1,1,1@mist,202,110
1@mist,202,107,0	warp	bifrost_field0028	1,1,1@mist,133,191
1@mist,217,110,0	warp	bifrost_field0029	1,1,1@mist,240,57
1@mist,240,54,0	warp	bifrost_field0030	1,1,1@mist,214,110
1@mist,234,67,0	warp	bifrost_field0031	1,1,1@mist,242,80
1@mist,242,77,0	warp	bifrost_field0032	1,1,1@mist,153,136
1@mist,156,136,0	warp	bifrost_field0033	1,1,1@mist,123,54
1@mist,123,51,0	warp	bifrost_field0034	1,1,1@mist,240,57
1@mist,159,184,0	warp	bifrost_field0035	1,1,1@mist,49,38
1@mist,49,41,0	warp	bifrost_field0036	1,1,1@mist,174,165
1@mist,171,165,0	warp	bifrost_field0037	1,1,1@mist,169,144
1@mist,169,141,0	warp	bifrost_field0038	1,1,1@mist,102,107
1@mist,99,107,0	warp	bifrost_field0039	1,1,1@mist,49,38
1@mist,61,39,0	warp	bifrost_field0040	1,1,1@mist,68,113
1@mist,65,113,0	warp	bifrost_field0041	1,1,1@mist,218,151
1@mist,221,151,0	warp	bifrost_field0042	1,1,1@mist,118,126
1@mist,115,126,0	warp	bifrost_field0043	1,1,1@mist,36,62
1@mist,61,89,0	warp	bifrost_field0044	1,1,1@mist,189,140
1@mist,186,140,0	warp	bifrost_field0045	1,1,1@mist,98,126
1@mist,101,126,0	warp	bifrost_field0046	1,1,1@mist,238,152
1@mist,235,152,0	warp	bifrost_field0047	1,1,1@mist,143,194
1@mist,254,151,0	warp	bifrost_field0048	1,1,1@mist,271,164
1@mist,275,211,0	warp	bifrost_field0049	1,1,1@mist,277,112
1@mist,301,141,0	warp	bifrost_field0050	1,1,1@mist,99,232
1@mist,99,229,0	warp	bifrost_field0051	1,1,1@mist,102,256
1@mist,102,253,0	warp	bifrost_field0052	1,1,1@mist,215,177
1@mist,212,177,0	warp	bifrost_field0053	1,1,1@mist,275,208
1@mist,275,211,0	warp	bifrost_field0054	1,1,1@mist,277,112
1@mist,230,179,0	warp	bifrost_field0055	1,1,1@mist,289,170
1@mist,289,167,0	warp	bifrost_field0056	1,1,1@mist,152,219
1@mist,149,219,0	warp	bifrost_field0057	1,1,1@mist,118,227
1@mist,115,227,0	warp	bifrost_field0058	1,1,1@mist,230,353
1@mist,233,353,0	warp	bifrost_field0059	1,1,1@mist,288,225
1@mist,301,237,0	warp	bifrost_field0060	1,1,1@mist,289,170
1@mist,285,225,0	warp	bifrost_field0061	1,1,1@mist,73,273
1@mist,76,273,0	warp	bifrost_field0062	1,1,1@mist,288,225
1@mist,62,282,0	warp	bifrost_field0063	1,1,1@mist,256,220
1@mist,253,220,0	warp	bifrost_field0064	1,1,1@mist,65,282
1@mist,267,213,0	warp	bifrost_field0065	1,1,1@mist,214,267
1@mist,212,265,0	warp	bifrost_field0066	1,1,1@mist,288,266
1@mist,285,266,0	warp	bifrost_field0067	1,1,1@mist,143,234
1@mist,143,231,0	warp	bifrost_field0068	1,1,1@mist,223,282
1@mist,223,279,0	warp	bifrost_field0069	1,1,1@mist,158,316
1@mist,134,287,0	warp	bifrost_field0070	1,1,1@mist,293,195
1@mist,295,197,0	warp	bifrost_field0071	1,1,1@mist,239,253
1@mist,236,253,0	warp	bifrost_field0072	1,1,1@mist,288,266
1@mist,161,316,0	warp	bifrost_field0073	1,1,1@mist,108,203
1@mist,111,203,0	warp	bifrost_field0074	1,1,1@mist,202,333
1@mist,199,333,0	warp	bifrost_field0075	1,1,1@mist,204,251
1@mist,206,249,0	warp	bifrost_field0076	1,1,1@mist,168,239
1@mist,165,239,0	warp	bifrost_field0077	1,1,1@mist,89,173
1@mist,86,173,0	warp	bifrost_field0078	1,1,1@mist,218,313
1@mist,215,313,0	warp	bifrost_field0079	1,1,1@mist,214,267
1@mist,177,265,0	warp	bifrost_field0080	1,1,1@mist,108,152
1@mist,230,324,0	warp	bifrost_field0081	1,1,1@mist,221,233
1@mist,230,230,0	warp	bifrost_field0082	1,1,1@mist,263,261
1@mist,263,258,0	warp	bifrost_field0083	1,1,1@mist,272,246
1@mist,269,246,0	warp	bifrost_field0084	1,1,1@mist,143,265
1@mist,140,265,0	warp	bifrost_field0085	1,1,1@mist,209,200
1@mist,206,200,0	warp	bifrost_field0086	1,1,1@mist,298,141
1@mist,221,236,0	warp	bifrost_field0087	1,1,1@mist,233,324
1@mist,204,299,0	warp	bifrost_field0088	1,1,1@mist,169,314
1@mist,166,314,0	warp	bifrost_field0089	1,1,1@mist,204,296
1@mist,196,299,0	warp	bifrost_field0090	1,1,1@mist,168,200
1@mist,165,200,0	warp	bifrost_field0091	1,1,1@mist,193,299
1@mist,195,206,0	warp	bifrost_field0092	1,1,1@mist,169,341
1@mist,166,341,0	warp	bifrost_field0093	1,1,1@mist,198,354
1@mist,201,354,0	warp	bifrost_field0094	1,1,1@mist,83,224
1@mist,86,224,0	warp	bifrost_field0095	1,1,1@mist,169,314
1@mist,84,273,0	warp	bifrost_field0096	1,1,1@mist,98,287
1@mist,111,298,0	warp	bifrost_field0097	1,1,1@mist,82,307
1@mist,79,307,0	warp	bifrost_field0098	1,1,1@mist,284,89
1@mist,281,89,0	warp	bifrost_field0099	1,1,1@mist,264,291
1@mist,261,291,0	warp	bifrost_field0100	1,1,1@mist,114,298
1@mist,95,287,0	warp	bifrost_field0101	1,1,1@mist,323,276
1@mist,294,293,0	warp	bifrost_field0102	1,1,1@mist,78,330
1@mist,81,330,0	warp	bifrost_field0103	1,1,1@mist,308,330
1@mist,308,327,0	warp	bifrost_field0104	1,1,1@mist,309,165
1@mist,306,165,0	warp	bifrost_field0105	1,1,1@mist,298,293
1@mist,326,276,0	warp	bifrost_field0106	1,1,1@mist,277,112
1@mist,324,325,0	warp	bifrost_field0107	1,1,1@mist,49,316
1@mist,46,316,0	warp	bifrost_field0108	1,1,1@mist,113,328
1@mist,95,328,0	warp	bifrost_field0109	1,1,1@mist,342,157
1@mist,339,157,0	warp	bifrost_field0110	1,1,1@mist,343,328
1@mist,343,325,0	warp	bifrost_field0111	1,1,1@mist,344,120
1@mist,344,123,0	warp	bifrost_field0112	1,1,1@mist,277,343
1@mist,317,89,0	warp	bifrost_field0113	1,1,1@mist,339,284
1@mist,339,281,0	warp	bifrost_field0114	1,1,1@mist,332,171
1@mist,329,171,0	warp	bifrost_field0115	1,1,1@mist,344,120
1@mist,280,343,0	warp	bifrost_field0116	1,1,1@mist,49,316
1@mist,256,313,0	warp	bifrost_field0117	1,1,1@mist,342,308
1@mist,342,305,0	warp	bifrost_field0118	1,1,1@mist,332,120
1@mist,335,120,0	warp	bifrost_field0119	1,1,1@mist,259,313
1@mist,345,186,0	warp	bifrost_field0120	1,1,bif_fild02,249,46





//dicastes



//===== eAthena Script =======================================
//= El Dicastes Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for El Dicastes Town
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added Elevators.
//= 1.2 Removed custom warps.
//============================================================

dicastes01,283,285,0	warp	eldicastes0001	1,1,dic_in01,45,31
dic_in01,45,28,0	warp	eldicastes0002	1,1,dicastes01,281,283
dicastes01,163,297,0	warp	eldicastes0003	1,1,dic_in01,372,102
dic_in01,372,99,0	warp	eldicastes0004	1,1,dicastes01,163,294
dicastes01,94,259,0	warp	eldicastes0005	1,1,dic_in01,390,52
dic_in01,390,55,0	warp	eldicastes0006	1,1,dicastes01,96,257
dicastes01,136,103,0	warp	eldicastes0007	1,1,dic_in01,26,99
dic_in01,26,96,0	warp	eldicastes0008	1,1,dicastes01,136,106
dicastes01,255,175,0	warp	eldicastes0009	1,1,dic_in01,345,271
dic_in01,342,271,0	warp	eldicastes0010	1,1,dicastes01,255,172
dicastes01,198,353,0	warp	eldicastes0011	1,1,dicastes02,120,81
dicastes02,120,77,0	warp	eldicastes0012	1,1,dicastes01,198,349
dicastes02,120,237,0	warp	eldicastes0013	1,1,dic_in01,45,247
dic_in01,45,244,0	warp	eldicastes0014	1,1,dicastes02,120,234
dic_in01,138,226,0	warp	eldicastes0015	1,1,dic_in01,242,177
dic_in01,242,180,0	warp	eldicastes0016	1,1,dic_in01,138,223
dic_in01,300,248,0	warp	eldicastes0017	1,1,dic_in01,262,191

dic_in01,46,288,4	script	Elevator#01	111,{
	switch(select("Headquarters","Document Vault","General Command Room","Top Secret")) {
	case 1:
		warp "dic_in01",46,286;
		end;
	case 2:
		warp "dic_in01",36,212;
		end;
	case 3:
		warp "dic_in01",122,282;
		end;
	case 4:
		warp "dic_in01",122,201;
		end;
	}
}

dic_in01,36,214,4	script	Elevator#02	111,{
	switch(select("Headquarters","Document Vault","General Command Room","Top Secret")) {
	case 1:
		warp "dic_in01",46,286;
		end;
	case 2:
		warp "dic_in01",36,212;
		end;
	case 3:
		warp "dic_in01",122,282;
		end;
	case 4:
		warp "dic_in01",122,201;
		end;
	}
}

dic_in01,122,284,4	script	Elevator#03	111,{
	switch(select("Headquarters","Document Vault","General Command Room","Top Secret")) {
	case 1:
		warp "dic_in01",46,286;
		end;
	case 2:
		warp "dic_in01",36,212;
		end;
	case 3:
		warp "dic_in01",122,282;
		end;
	case 4:
		warp "dic_in01",122,201;
		end;
	}
}

dic_in01,123,205,4	script	Elevator#04	111,{
	switch(select("Headquarters","Document Vault","General Command Room","Top Secret")) {
	case 1:
		warp "dic_in01",46,286;
		end;
	case 2:
		warp "dic_in01",36,212;
		end;
	case 3:
		warp "dic_in01",122,282;
		end;
	case 4:
		warp "dic_in01",122,202;
		end;
	}
}

dic_in01,44,116,4	script	Elevator#05	111,{
	switch(select("1st Floor Residence","2nd Floor Residence","3rd Floor Residence","The Pub")) {
	case 1:
		warp "dic_in01",42,116;
		end;
	case 2:
		warp "dic_in01",110,108;
		end;
	case 3:
		warp "dic_in01",178,108;
		end;
	case 4:
		warp "dic_in01",260,116;
		end;
	}
}

dic_in01,112,108,4	script	Elevator#06	111,{
	switch(select("1st Floor Residence","2nd Floor Residence","3rd Floor Residence","The Pub")) {
	case 1:
		warp "dic_in01",42,116;
		end;
	case 2:
		warp "dic_in01",110,108;
		end;
	case 3:
		warp "dic_in01",178,108;
		end;
	case 4:
		warp "dic_in01",260,116;
		end;
	}
}

dic_in01,180,108,4	script	Elevator#07	111,{
	switch(select("1st Floor Residence","2nd Floor Residence","3rd Floor Residence","The Pub")) {
	case 1:
		warp "dic_in01",42,116;
		end;
	case 2:
		warp "dic_in01",110,108;
		end;
	case 3:
		warp "dic_in01",178,108;
		end;
	case 4:
		warp "dic_in01",260,116;
		end;
	}
}

dic_in01,262,116,4	script	Elevator#08	111,{
	switch(select("1st Floor Residence","2nd Floor Residence","3rd Floor Residence","The Pub")) {
	case 1:
		warp "dic_in01",42,116;
		end;
	case 2:
		warp "dic_in01",110,108;
		end;
	case 3:
		warp "dic_in01",178,108;
		end;
	case 4:
		warp "dic_in01",260,116;
		end;
	}
}

dic_in01,388,272,4	script	Elevator#09	111,{
	switch(select("Battle Room","Residence Area")) {
	case 1:
		warp "dic_in01",386,272;
		end;
	case 2:
		warp "dic_in01",386,208;
		end;
	}
}

dic_in01,388,208,4	script	Elevator#10	111,{
	switch(select("Battle Room","Residence Area")) {
	case 1:
		warp "dic_in01",386,272;
		end;
	case 2:
		warp "dic_in01",386,208;
		end;
	}
}


//===== eAthena Script =======================================
//= Scaraba Hole Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Scaraba Hole
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Removed custom warps.
//============================================================

dic_dun01,88,212,0	warp	scarabahole0001	1,1,dic_dun01,168,228
dic_dun01,164,228,0	warp	scarabahole0002	1,1,dic_dun01,84,212
dic_dun01,371,228,0	warp	scarabahole0003	1,1,dic_dun01,32,156
dic_dun01,28,156,0	warp	scarabahole0004	1,1,dic_dun01,367,228
dic_dun01,371,172,0	warp	scarabahole0005	1,1,dic_dun01,32,100
dic_dun01,28,100,0	warp	scarabahole0006	1,1,dic_dun01,367,172
dic_dun02,102,148,0	warp	scarabahole0007	1,1,dic_dun01,290,103
dic_dun01,370,100,0	warp	scarabahole0008	1,1,dic_dun01,33,44
dic_dun01,29,44,0	warp	scarabahole0009	1,1,dic_dun01,366,100




//===== eAthena Script =======================================
//= Malaya Port Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Malaya Port
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

// Town Warps
malaya,309,70,0	warp	malaya_field0001	1,1,ma_in01,108,92
ma_in01,105,92,0	warp	malaya_field0002	1,1,malaya,310,67
malaya,300,211,0	warp	malaya_field0003	1,1,ma_in01,36,152
ma_in01,33,152,0	warp	malaya_field0004	1,1,malaya,297,211
malaya,178,211,0	warp	malaya_field0005	1,1,ma_in01,24,80
ma_in01,24,77,0	warp	malaya_field0006	1,1,malaya,178,208
malaya,112,212,0	warp	malaya_field0007	1,1,ma_in01,83,16
ma_in01,86,16,0	warp	malaya_field0008	1,1,malaya,115,212
malaya,299,167,0	warp	malaya_field0009	1,1,ma_in01,12,24
ma_in01,9,24,0	warp	malaya_field0010	1,1,malaya,296,167
malaya,261,240,0	warp	malaya_field0011	1,1,ma_in01,126,20
ma_in01,126,17,0	warp	malaya_field0012	1,1,malaya,261,237
malaya,370,277,0	warp	malaya_field0013	1,1,ma_fild01,40,272
ma_fild01,37,272,0	warp	malaya_field0014	1,1,malaya,367,277
ma_fild01,266,359,0	warp	malaya_field0015	1,1,ma_fild02,248,36
ma_fild02,248,33,0	warp	malaya_field0016	1,1,ma_fild01,266,356
ma_fild01,251,190,0	warp	malaya_field0017	1,1,ma_in01,108,160
ma_in01,105,160,0	warp	malaya_field0018	1,1,ma_fild01,249,192
ma_fild01,288,52,0	warp	malaya_field0019	1,1,ma_scene01,142,78
ma_scene01,140,80,0	warp	malaya_field0020	1,1,ma_fild01,288,55

ma_fild02,314,326,0	warp	malaya_field0021	1,1,ma_dun01,34,110
ma_dun01,28,110,0	warp	malaya_field0022	1,1,ma_fild02,315,319
// Car Warps
ma_zif01,30,22,0	warp	malaya_car0001	1,1,malaya,241,238
//ma_zif02,30,22,0	warp	malaya_car0002	1,1,malaya,71,43
//ma_zif03,30,22,0	warp	malaya_car0003	1,1,malaya,284,129
ma_zif04,30,22,0	warp	malaya_car0004	1,1,malaya,134,247
ma_zif05,30,22,0	warp	malaya_car0005	1,1,malaya,341,150
ma_zif06,30,22,0	warp	malaya_car0006	1,1,malaya,294,293
ma_zif07,30,22,0	warp	malaya_car0007	1,1,malaya,239,221
ma_zif08,30,22,0	warp	malaya_car0008	1,1,malaya,59,246
ma_zif09,30,22,0	warp	malaya_car0009	1,1,malaya,254,68


//===== eAthena Script =======================================
//= Malangdo Island Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Malangdo Island
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

// Town Warps
malangdo,240,150,0	warp	malangdo0001	1,1,mal_in01,12,16
mal_in01,9,16,0	warp	malangdo0002	1,1,malangdo,237,150
mal_in01,20,15,0	warp	malangdo0003	1,1,mal_in01,67,9
mal_in01,67,12,0	warp	malangdo0004	1,1,mal_in01,20,12
malangdo,112,168,0	warp	malangdo0005	1,1,mal_in01,18,164
mal_in01,18,161,0	warp	malangdo0006	1,1,malangdo,114,166
mal_in01,18,173,0	warp	malangdo0007	1,1,mal_in01,72,174
mal_in01,75,174,0	warp	malangdo0008	1,1,mal_in01,18,170
mal_in01,73,170,0	warp	malangdo0009	1,1,mal_in01,124,172
mal_in01,124,175,0	warp	malangdo0010	1,1,mal_in01,70,170
malangdo,113,151,0	warp	malangdo0011	1,1,mal_in01,27,119
mal_in01,30,119,0	warp	malangdo0012	1,1,malangdo,116,151
mal_in01,20,119,0	warp	malangdo0013	1,1,mal_in01,67,115
mal_in01,67,118,0	warp	malangdo0014	1,1,mal_in01,20,116
malangdo,119,137,0	warp	malangdo0015	1,1,mal_in01,35,217
mal_in01,38,217,0	warp	malangdo0016	1,1,malangdo,122,137
mal_in01,11,218,0	warp	malangdo0017	1,1,mal_in01,75,219
mal_in01,75,222,0	warp	malangdo0018	1,1,mal_in01,11,221
mal_in01,79,219,0	warp	malangdo0019	1,1,mal_in01,140,216
mal_in01,140,213,0	warp	malangdo0020	1,1,mal_in01,79,216
malangdo,135,109,0	warp	malangdo0021	1,1,mal_in01,18,75
mal_in01,18,78,0	warp	malangdo0022	1,1,malangdo,135,112
mal_in01,18,67,0	warp	malangdo0023	1,1,mal_in01,67,63
mal_in01,67,66,0	warp	malangdo0024	1,1,mal_in01,21,67
malangdo,135,276,0	warp	malangdo0025	1,1,mal_in01,163,16
mal_in01,163,13,0	warp	malangdo0026	1,1,malangdo,135,273
malangdo,73,239,0	warp	malangdo0027	1,1,mal_dun01,33,230
mal_dun01,30,230,0	warp	malangdo0028	1,1,malangdo,75,237

// Ship Warps
malangdo,162,163,0	warp	malangdo_ship0001	1,1,mal_in02,57,61
mal_in02,60,61,0	warp	malangdo_ship0002	1,1,malangdo,164,161
mal_in02,51,60,0	warp	malangdo_ship0003	1,1,mal_in02,31,60
mal_in02,34,60,0	warp	malangdo_ship0004	1,1,mal_in02,54,60
mal_in02,63,53,0	warp	malangdo_ship0005	1,1,mal_in02,63,32
mal_in02,63,35,0	warp	malangdo_ship0006	1,1,mal_in02,63,56
mal_in02,63,66,0	warp	malangdo_ship0007	1,1,mal_in02,64,90
mal_in02,64,87,0	warp	malangdo_ship0008	1,1,mal_in02,63,63
mal_in02,101,53,0	warp	malangdo_ship0009	1,1,mal_in02,101,32
mal_in02,101,35,0	warp	malangdo_ship0010	1,1,mal_in02,101,56
mal_in02,101,66,0	warp	malangdo_ship0011	1,1,mal_in02,102,90
mal_in02,102,87,0	warp	malangdo_ship0012	1,1,mal_in02,101,63
mal_in02,137,53,0	warp	malangdo_ship0013	1,1,mal_in02,139,32
mal_in02,139,35,0	warp	malangdo_ship0014	1,1,mal_in02,137,56
mal_in02,137,66,0	warp	malangdo_ship0015	1,1,mal_in02,140,90
mal_in02,140,87,0	warp	malangdo_ship0016	1,1,mal_in02,137,63
mal_in02,142,60,0	warp	malangdo_ship0017	1,1,mal_in02,162,61
mal_in02,159,61,0	warp	malangdo_ship0018	1,1,mal_in02,139,60

//===== eAthena Script =======================================
//= Dewata Warp Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= Any Athena Version
//===== Description: =========================================
//= Warp Points for Dewata
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

dewata,44,252,0	warp	dewata0001	1,1,dew_fild01,372,212
dew_fild01,375,212,0	warp	dewata0002	1,1,dewata,47,252
dew_fild01,57,273,0	warp	dewata0003	1,1,dew_in01,16,34
dew_in01,16,31,0	warp	dewata0004	1,1,dew_fild01,60,273
dew_fild01,48,65,0	warp	dewata0005	1,1,dew_dun02,302,30
dew_dun02,305,30,0	warp	dewata0006	1,1,dew_fild01,51,65



//===== rAthena Script ========================================
//= Malaya Port Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// ma_fild01 - Barrio Maligawa
//==================================================
ma_fild01,0,0,0,0	monster	Tikbalang	2313,70,0,0,0
ma_fild01,0,0,0,0	monster	Tiyanak	2314,50,0,0,0
ma_fild01,0,0,0,0	monster	Jejeling	2316,30,0,0,0

//==================================================
// ma_fild02 - Malaya Forest
//==================================================
ma_fild02,0,0,0,0	monster	Bungisngis	2309,70,0,0,0
ma_fild02,0,0,0,0	monster	Engkanto	2310,50,0,0,0
ma_fild02,0,0,0,0	monster	Mangkukulam	2312,20,0,0,0
ma_fild02,0,0,0,0	monster	Jejeling	2316,10,0,0,0
ma_fild02,0,0,0,0	monster	Wakwak	2315,10,0,0,0


//===== rAthena Script ========================================
//= Dewata Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dew_fild01 - Dewata Field Tribal Village
//==================================================
dew_fild01,0,0,0,0	monster	Argiope	1099,45,0,0,0
dew_fild01,0,0,0,0	monster	Alnoldi	2151,60,0,0,0
dew_fild01,0,0,0,0	monster	Cendrawasih	2153,10,0,0,0



//===== rAthena Script ========================================
//= Malaya Port Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// ma_dun01 - Bangungot Hospital F1
//==================================================
ma_dun01,0,0,0,0	monster	Manananggal	2311,70,0,0,0
ma_dun01,0,0,0,0	monster	Wakwak	2315,50,0,0,0
ma_dun01,0,0,0,0	monster	Tiyanak	2314,30,0,0,0



//===== rAthena Script ========================================
//= Malangdo Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// mal_dun01 - Lagoon in the Stars
//==================================================
mal_dun01,0,0,0,0	monster	Crab	1073,20,0,0,0
mal_dun01,0,0,0,0	monster	Shellfish	1074,20,0,0,0
mal_dun01,0,0,0,0	monster	Aster	1266,20,0,0,0
mal_dun01,0,0,0,0	monster	Red Eruma	2197,120,0,0,0
mal_dun01,0,0,0,0	monster	Siorava	2199,80,0,0,0
mal_dun01,0,0,0,0	monster	Wild Rider	2208,1,20000,10000,1
mal_dun01,0,0,0,0	monster	King Dramoh	2198,1,30000,20000,1

//===== rAthena Script ========================================
//= Dewata Dungeon Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//============================================================

//==================================================
// dew_dun01 - Volcanic Island of Krakatoa
//==================================================
dew_dun01,0,0,0,0	monster	Ancient Worm	1305,25,0,0,0
dew_dun01,0,0,0,0	monster	Gullinbursti	1311,10,0,0,0
dew_dun01,0,0,0,0	monster	Comodo	2152,70,0,0,0
dew_dun01,0,0,0,0	boss_monster	Leak	2156,1,7200000,600000,1

//==================================================
// dew_dun02 - Tina Grace Cave
//==================================================
dew_dun02,0,0,0,0	monster	Am Mut	1301,20,0,0,0
dew_dun02,0,0,0,0	monster	Gajomart	1309,30,0,0,0
dew_dun02,0,0,0,0	monster	Banaspaty	2154,50,0,0,0
dew_dun02,0,0,0,0	monster	Butoijo	2155,30,0,0,0



ma_dun01,0,0,0,0	boss_monster	Bangungot	2317,1,7200000,600000,1
ma_fild02,0,0,0,0	boss_monster	Buwaya	2319,1,7200000,600000,1