//===== eAthena Script =======================================
//= Manuk Warp Script
//============================================================

manuk,235,124,0	warp	manuk0001	1,1,man_in01,70,172
man_in01,70,169,0	warp	manuk0002	1,1,manuk,235,121
man_in01,61,190,0	warp	manuk0003	1,1,man_in01,63,238
man_in01,60,238,0	warp	manuk0004	1,1,man_in01,61,187
man_in01,61,173,0	warp	manuk0005	1,1,man_in01,20,172
man_in01,20,175,0	warp	manuk0006	1,1,man_in01,61,176
manuk,255,110,0	warp	manuk0007	1,1,man_in01,8,61
man_in01,5,61,0	warp	manuk0008	1,1,manuk,252,110
man_in01,11,19,0	warp	manuk0009	1,1,man_in01,182,31
man_in01,182,34,0	warp	manuk0010	1,1,man_in01,11,22
manuk,279,115,0	warp	manuk0011	1,1,man_in01,123,223
man_in01,123,226,0	warp	manuk0012	1,1,manuk,279,118
manuk,311,142,0	warp	manuk0013	1,1,man_in01,278,41
man_in01,275,41,0	warp	manuk0014	1,1,manuk,308,142
man_in01,318,17,0	warp	manuk0015	1,1,man_in01,378,16
man_in01,381,16,0	warp	manuk0016	1,1,man_in01,315,17
manuk,253,195,0	warp	manuk0017	1,1,man_in01,23,284
man_in01,26,284,0	warp	manuk0018	1,1,manuk,256,195
man_in01,5,275,0	warp	manuk0019	1,1,man_in01,7,222
man_in01,7,219,0	warp	manuk0020	1,1,man_in01,8,275
man_in01,22,275,0	warp	manuk0021	1,1,man_in01,77,279
man_in01,74,279,0	warp	manuk0022	1,1,man_in01,19,275
manuk,257,228,0	warp	manuk0023	1,1,man_in01,130,268
man_in01,130,265,0	warp	manuk0024	1,1,manuk,259,226
manuk,265,237,0	warp	manuk0025	1,1,man_in01,180,268
man_in01,180,265,0	warp	manuk0026	1,1,manuk,269,235
manuk,276,247,0	warp	manuk0027	1,1,man_in01,230,268
man_in01,230,265,0	warp	manuk0028	1,1,manuk,276,244
manuk,288,249,0	warp	manuk0029	1,1,man_in01,280,268
man_in01,280,265,0	warp	manuk0030	1,1,manuk,288,246
manuk,302,243,0	warp	manuk0031	1,1,man_in01,330,268
man_in01,330,265,0	warp	manuk0032	1,1,manuk,300,241
manuk,311,234,0	warp	manuk0033	1,1,man_in01,380,268
man_in01,380,265,0	warp	manuk0034	1,1,manuk,309,232
manuk,310,201,0	warp	manuk0035	1,1,man_in01,358,122
man_in01,358,119,0	warp	manuk0036	1,1,manuk,310,198
man_in01,328,141,0	warp	manuk0037	1,1,man_in01,324,219
man_in01,324,222,0	warp	manuk0038	1,1,man_in01,328,138
