//===== eAthena Script =======================================
//= Splendide Warp Script
//============================================================

splendide,228,164,0	warp	splendide0001	1,1,spl_in01,30,302
spl_in01,30,299,0	warp	splendide0002	1,1,splendide,228,161
splendide,170,168,0	warp	splendide0003	1,1,spl_in01,190,302
spl_in01,190,299,0	warp	splendide0004	1,1,splendide,170,165
spl_in01,191,320,0	warp	splendide0005	1,1,spl_in01,276,333
spl_in01,276,336,0	warp	splendide0006	1,1,spl_in01,191,323
splendide,197,193,0	warp	splendide0007	1,1,spl_in01,110,20
spl_in01,110,17,0	warp	splendide0008	1,1,splendide,197,190
spl_in01,124,38,0	warp	splendide0009	1,1,spl_in01,235,36
spl_in01,238,36,0	warp	splendide0010	1,1,spl_in01,127,38
spl_in01,95,38,0	warp	splendide0011	1,1,spl_in01,200,36
spl_in01,197,36,0	warp	splendide0012	1,1,spl_in01,92,38
spl_in01,218,22,0	warp	splendide0013	1,1,spl_in01,310,20
spl_in01,310,17,0	warp	splendide0014	1,1,spl_in01,218,19
splendide,238,212,0	warp	splendide0015	1,1,spl_in01,30,216
spl_in01,30,213,0	warp	splendide0016	1,1,splendide,238,209
splendide,156,210,0	warp	splendide0017	1,1,spl_in01,171,190
spl_in01,171,187,0	warp	splendide0018	1,1,splendide,156,207
splendide,198,240,0	warp	splendide0019	1,1,spl_in01,110,302
spl_in01,110,299,0	warp	splendide0020	1,1,splendide,198,237
splendide,132,68,0	warp	splendide0021	1,1,spl_in02,45,52
spl_in02,44,54,0	warp	splendide0022	1,1,splendide,134,70
splendide,157,316,0	warp	splendide0023	1,1,spl_in02,108,213
spl_in02,108,211,0	warp	splendide0024	1,1,splendide,157,313
splendide,214,310,0	warp	splendide0025	1,1,spl_in02,180,223
spl_in02,180,221,0	warp	splendide0026	1,1,splendide,214,307
splendide,230,299,0	warp	splendide0027	1,1,spl_in02,207,195
spl_in02,207,193,0	warp	splendide0028	1,1,splendide,227,299
splendide,240,317,0	warp	splendide0029	1,1,spl_in02,224,232
spl_in02,222,232,0	warp	splendide0030	1,1,splendide,238,315
splendide,298,251,0	warp	splendide0031	1,1,spl_in02,140,93
spl_in02,139,91,0	warp	splendide0032	1,1,splendide,296,249
splendide,286,230,0	warp	splendide0033	1,1,spl_in02,137,66
spl_in02,135,66,0	warp	splendide0034	1,1,splendide,284,228
splendide,286,128,0	warp	splendide0035	1,1,spl_in02,236,63
spl_in02,234,64,0	warp	splendide0036	1,1,splendide,284,129
splendide,259,112,0	warp	splendide0037	1,1,spl_in02,189,41
spl_in02,187,42,0	warp	splendide0038	1,1,splendide,259,114
